Volatility 3 Framework 2.26.2

Type	Callback	Module	Symbol	Detail

IoRegisterFsRegistrationChange	0xfff1f517058b	-	-	N/A
GenericKernelCallback	0x105889480878	-	-	N/A
IoRegisterShutdownNotification	0x2e89290	-	-	N/A
IoRegisterShutdownNotification	0x2e89300	-	-	N/A
IoRegisterFsRegistrationChange	0xf880011807f0	-	-	N/A
GenericKernelCallback	0xf880018825e0	-	-	N/A
GenericKernelCallback	0xf8800148d890	-	-	N/A
GenericKernelCallback	0xf880012121e0	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf880041c89f4	-	-	N/A
EventCategoryTargetDeviceChange	0xf80002be0530	-	-	N/A
EventCategoryTargetDeviceChange	0xf88001512850	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88001536370	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea818	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea6d0	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001ea4b0	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea818	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea818	-	-	N/A
EventCategoryHardwareProfileChange	0xf88003db6890	-	-	N/A
EventCategoryHardwareProfileChange	0xf88003d2e0e8	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88003dde8a4	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88003dde8a4	-	-	N/A
EventCategoryTargetDeviceChange	0xf80002be0530	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
GenericKernelCallback	0xf9600020871c	-	-	N/A
GenericKernelCallback	0xf88003d7ad50	-	-	N/A
EventCategoryTargetDeviceChange	0xf88000e0d6b8	-	-	N/A
EventCategoryTargetDeviceChange	0xf88000e0d6b8	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88000f2a710	-	-	N/A
GenericKernelCallback	0xf80002d9a2a4	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88000f51330	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88000e0ef80	-	-	N/A
EventCategoryTargetDeviceChange	0xf80002be0530	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88000f51330	-	-	N/A
EventCategoryTargetDeviceChange	0xf88000e0d6b8	-	-	N/A
GenericKernelCallback	0xf80002d52510	-	-	N/A
GenericKernelCallback	0xf88000d85c94	-	-	N/A
GenericKernelCallback	0xf80002d26510	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf80002f19c40	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf80002f19c40	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf80002f19c40	-	-	N/A
EventCategoryTargetDeviceChange	0xf880041cfd18	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf80002f19c40	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf80002f19c40	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88000f32794	-	-	N/A
GenericKernelCallback	0xf80002aa2c78	-	-	N/A
EventCategoryTargetDeviceChange	0xf88000e0d6b8	-	-	N/A
EventCategoryTargetDeviceChange	0xf88001512850	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88001536370	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf88001512850	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88001536370	-	-	N/A
GenericKernelCallback	0xf88003d7ad50	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88003dde8a4	-	-	N/A
EventCategoryTargetDeviceChange	0xf80002be0530	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf80002be0530	-	-	N/A
EventCategoryHardwareProfileChange	0xf88003d2e0e8	-	-	N/A
EventCategoryHardwareProfileChange	0xf88003db6890	-	-	N/A
EventCategoryTargetDeviceChange	0xf88000e0d6b8	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea818	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea6d0	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001ea4b0	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea818	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea6d0	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001ea4b0	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88003dde8a4	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea818	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf960001ea6d0	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001ea4b0	-	-	N/A
GenericKernelCallback	0xf88004719270	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88003dde8a4	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryTargetDeviceChange	0xf80002be0530	-	-	N/A
EventCategoryTargetDeviceChange	0xf960001eaf54	-	-	N/A
EventCategoryDeviceInterfaceChange	0xf88003dde8a4	-	-	N/A
GenericKernelCallback	0xf88003d7ad50	-	-	N/A
IoRegisterShutdownNotification	0xf880043517e0	-	-	\Driver\usbhub
IoRegisterShutdownNotification	0xf880043517e0	-	-	\Driver\usbhub
IoRegisterShutdownNotification	0xf880043517e0	-	-	\Driver\usbhub
IoRegisterShutdownNotification	0xf88003c7a7f0	-	-	\Driver\CSC
IoRegisterShutdownNotification	0xf88000e15070	-	-	\Driver\mountmgr
IoRegisterShutdownNotification	0xf880011beb00	-	-	\Driver\RDPENCDD
IoRegisterShutdownNotification	0xf880011beb00	-	-	\Driver\RDPREFMP
IoRegisterShutdownNotification	0xf8800518b720	-	-	\FileSystem\vmhgfs
IoRegisterShutdownNotification	0xf80002e83180	-	-	\FileSystem\RAW
IoRegisterShutdownNotification	0xf880011beb00	-	-	\Driver\RDPCDD
IoRegisterShutdownNotification	0xf80002a697e8	-	-	\Driver\WMIxWDM
IoRegisterShutdownNotification	0xf880011beb00	-	-	\Driver\VgaSave
IoRegisterShutdownNotification	0xf88000f4ac40	-	-	\Driver\volmgr
IoRegisterShutdownNotification	0xf88001212010	-	-	\Driver\KSecDD
